#---------------------------
#Brace Style Options
#---------------------------
#style=allman
style=java
#style=linux

#---------------------------
#Tab Options
#---------------------------
indent=spaces=4

#---------------------------
#Brace Modify Options
#---------------------------
#attach-namespaces
#attach-classes
#attach-inlines
attach-closing-while

#---------------------------
#Indentation Options
#---------------------------
indent-classes
#indent-modifiers
indent-switches
indent-cases
indent-namespaces
indent-after-parens
indent-preproc-block
indent-preproc-define
indent-col1-comments

#---------------------------
#Padding Options
#---------------------------
break-blocks
pad-oper
pad-comma
#pad-paren
pad-paren-in
#pad-header
unpad-paren
delete-empty-lines

#align-pointer=type
#align-pointer=middle
align-pointer=name

#align-reference=none
#align-reference=type
#align-reference=middle
align-reference=name

#---------------------------
#Formatting Options
#---------------------------
break-closing-braces
break-one-line-headers
add-braces
#max-code-length=80

#---------------------------
#Other Options
#---------------------------
suffix=none
ignore-exclude-errors-x
exclude=lib
#lineend=windows
lineend=linux
#lineend=macold

